:root {
    --primary: #AA4466;
    --primary: white;
}

* {
    box-sizing: border-box;
}

html {
    font-family: "Lato", serif;
}

img {
    max-width: 100%;
    max-height: 100%;
}

body {
    display: flex;
    flex-direction: column;

    background-color: rgb(0, 0, 0);
    /*background-image: radial-gradient(transparent, black), url("/assets/samo.jpeg");*/
    background-size: 150px;

    color: var(--primary);

    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background-color: black;
    color: var(--primary);


    & > * {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &:not(:last-child) {
            border-right: 3px dashed currentColor;
        }
    }
    
    border-bottom: 2px solid currentColor;
}

@media only screen and (max-width:830px){
    header {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "tablo"
        "hlasky-container";

        & > * {
            padding: 1rem;
        }

        & > *:not(:last-child) {
            border-right: none;
        }

        & > *:nth-child(2){
            border-bottom: 3px dashed currentColor;
        }
    }
    .hlasky-container {
        grid-area: hlasky-container;      
    }
    .hlasky {
        display: grid;
        grid-template-columns: 1fr 1fr;  
    }

    .info {
        display: none;
    }
    
    .x{
        display: none;
        padding: 1rem 0;
    }

    .gallery {
        grid-template-columns: 1fr;
    }
}

ul.hlasky {
    padding: 0;

    & > li {
        display: flex;
        flex-direction: column;
        padding: .5rem;
        text-align: center;

        &:not(:last-child):not(:nth-child(5))::after {
            padding-top: 1rem;
            content: "âœ–";
        }

        
    }
}
.x{
    padding: 1rem 0;
}

.ziaci {
    overflow-x: scroll;
    height: 20rem;
    display: flex;
    padding: 2rem;
    text-align: center;

    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 2rem;
    & > * {
        scroll-snap-align: start;
    }

    gap: 2rem;


    & > div {
        display: flex;
        flex-direction: column;
        & > img {
            min-width: 9.5rem;
            height: 9.5rem;
            object-fit: cover;
            border-radius: 100rem;
            transition: all 1s;
        }

        & > *:not(:last-child) {
            margin-bottom: 1rem;
        }

        &:hover > img {
            transform: scale(1.05) translateY(-.5rem);
            box-shadow: 0 1rem 2rem rgba(24, 24, 24, 0.5);
        }
    }

    border-bottom: 2px solid currentColor;
}

.ziaci_name {
    font-weight: 600;
}

footer {
    height: 50vh;
    padding-top: 5rem;
    text-align: center;
}


::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: #ffffff;  
}

::-webkit-scrollbar-track:hover {
  background: #181818;
}


section {
    padding: 1rem 2rem;
    border-bottom: 2px solid currentColor;

    & .gallery {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
        padding: 2rem;
        text-align: center;

        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        & a {
            text-decoration: none;
            color: var(--primary);
        }
    }
}

@media only screen and (max-width:830px){
    section .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width:530px){
    section .gallery {
        grid-template-columns: 1fr;
    }
}
